{
  "name": "openobserve-node-catalog",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "redis": "^4.6.15"
  }
}
